#
# Be sure to run `pod lib lint UserInfoProject.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'UserInfoProject'
  s.version          = '0.3.2'
  s.summary          = 'A short description of UserInfoProject.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://gitlab.com/xiazhichao/UserInfoProject'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { '“xzc”' => '“1256511693@qq.com”' }
  s.source           = { :git => 'https://gitlab.com/xiazhichao/UserInfoProject.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '9.0'

  #使用UserInfoProject/Classes/**/*.{h,m}包含了下面几种，在写具体配置文件夹就没啥用了，所以pod后所有文件会在一个文件夹里
  s.source_files = 'UserInfoProject/Classes/*.{h,m}'
  #s.dependency 'AFNetworking'


   s.resource_bundles = {
       #'UserInfoProject' => ['UserInfoProject/Assets/**/*.{xib,xcassets,imageset,png,json,storyboard}']
       'UserInfoProject' => ['UserInfoProject/Assets/xib/*.{xib,storyboard}','UserInfoProject/Assets/images/*.{xcassets,imageset,png,json}']
   }
   
   # Classes/xx并且xx文件夹下面没有文件夹了，那么以下几种配置方式都可以
   s.subspec 'HomeVC' do |ss|
       ss.source_files = 'UserInfoProject/Classes/HomeVC/*'
   end
   
   s.subspec 'HomeDetailVC' do |ss|
       ss.source_files = 'UserInfoProject/Classes/HomeDetailVC/**/*'
   end
   
   s.subspec 'Remmenber' do |ss|
       ss.source_files = 'UserInfoProject/Classes/Remmenber/*.{h,m}'
   end
   
   s.subspec 'RemmenberDetailVC' do |ss|
       ss.source_files = 'UserInfoProject/Classes/RemmenberDetailVC/**/*.{h,m}'
   end
   
  
   
  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
